{
  "name": "linkapi-challenge",
  "version": "1.0.0",
  "description": "project developed for developer opportunity  backend at LinkApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtorres96/linkapi-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtorres96/linkapi-challenge/issues"
  },
  "homepage": "https://github.com/vtorres96/linkapi-challenge#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gerador-validador-cpf": "^5.0.1",
    "jsontoxml": "^1.0.1",
    "mongoose": "^5.11.12"
  }
}
